<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    body{
      padding-top: 3rem;
      background-color: hsl(212, 45%, 89%);
    }
    .card{
      width: 20%;
      margin: auto;
      background-color:  whitesmoke;
      border-radius: 1rem;
      padding: 1rem;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    img{
      border-radius: .8rem;
      width: 100%;
    }
    h2{
      padding-top: 2.5rem;
      color:  hsl(218, 44%, 22%);
    }
    p{
      padding-top: 1rem;
      padding-bottom: 2rem;
      color:  hsl(220, 15%, 55%);
    }
    h2, p{
      line-height: 1.5;
    }
    @media (max-width: 375px) {
      .card{
        width: 80%;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <img src=".\images\image-qr-code.png" alt="">
    <h2>  Improve your front-end skills by building projects</h2>
    <p>  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>